


### ADMIN & USER-----------------------------------------------------

### Both can add a habit ##

POST http://localhost:8080/api/v1/habit
Content-Type: application/json
authorization: Bearer #


{
    "title": " Habit 1",
    "description": "Habit 1 description",
    "start_date": "10-30-2020", 
    "end_date": "11-11-2020",
    "status": "In progress",
    "categoryId": ""
}


### Get list of habits of either the admin or the user

GET http://localhost:8080/api/v1/habit
Content-Type: application/json
authorization: Bearer #

 
### View their habit individually ##

GET http://localhost:8080/api/v1/habit/#
Content-Type: application/json
authorization: Bearer #


### Both can edit their habit

PUT http://localhost:8080/api/v1/habit/#
Content-Type: application/json
authorization: Bearer #

{
    "status": "Complete"
}


### Both can delete one of their listed goals

DELETE http://localhost:8080/api/v1/habit/#
Content-Type: application/json
authorization: Bearer #


